{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "c17",
            "cppStandard": "gnu++14",
            "intelliSenseMode": "linux-gcc-x64",
            "forcedInclude": [
                "${workspaceFolder}/SDLArduino.h"
            ],
            "compilerArgs": [
                "-Wall",
                "-Wextra",
                "-Wno-narrowing",
                "-fpermissive",
                "-Wno-parentheses"
            ]
        }
    ],
    "version": 4
}